{
  "name": "friend-linker-api",
  "version": "1.0.0",
  "description": "A social API allowing users to post thoughts, react to friends’ content, and manage connections in a MongoDB-driven environment.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "your-repo-url"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thecaprifire/friend-linker-api/issues"
  },
  "homepage": "https://github.com/Thecaprifire/friend-linker-api",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}